<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8" />
    <title>聊天室</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="../../static/css/mvp.css" />
    <script type="text/javascript">
        window.onload = function(){
            var nickname = localStorage.getItem('nickname');
            if(nickname){
                document.getElementById('user').innerText = nickname + ", 欢迎进入聊天室！"
            }else{
                window.location.href = '/';
            }

        }
        function quit() {
            localStorage.removeItem('nickname');
            window.location.href = '/';
        }
    </script>
    <style type="text/css">
        * { margin: 0;padding: 0;}
        body{
            background: #d2d0d0;
        }
        .container{
            {#自身样式#}
            width: 70%;
            min-width: 500px;
            margin: 0 auto;
            box-shadow: #b9b9b9 0 0 6px 4px;
            background-color: white;
            border-radius: 10px;
            overflow: hidden;
            {#内部元素样式#}
            display: flex;
            flex-direction: column;

        }
        .header{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;

        }
        #quit{
            padding-bottom: 0px;
            padding-top: 0px;
            margin: 1px ;


        }
        .main{
            height: 80vh;
            border-top: 1px solid #aaa;
            display: flex;

        }
        .main .friend-list{
            border-right: 1px solid #aaa;
            width: 20%;
            background: #eee;
        }
        .main .chat{
            width: 80%;
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            background: #eee;
        }
        .main .chat .chat-main{

            height: 70%;
            flex-grow: 1;
        }
        .main .chat .chat-send{
            height: 30%;
            border-top: 1px solid #aaa;
        }
    </style>
  </head>

  <body>
    <div class="container">
        <div class="header">
            <div id="user"></div>
            <button id="quit" onclick="quit()">注销</button>
        </div>
        <div class="main">
            <div class="friend-list"></div>
            <div class="chat">
                <div class="chat-main"></div>
                <div class="chat-send"></div>
            </div>
        </div>
    </div>

  </body>
</html>
